<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        
        <Style>
            .container {
                text-align: center;
                border-color:red; 
                font-size: 30px;
                
            }
            input[type=text]{
                border-radius:20px;
                width:40%;
                padding-top: 20px;
                
                
            }
            input[type=submit]{
                padding: 0 16px;
                background-color:#f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color:#3c4043;
                font-size:14px;
                font-family: arial,sans-serif;
                margin:11px 4px;
                text-align:center;
                line-height: 27px;
                height: 36px;
                cursor:pointer;
                user-select: none;
            }
            a{
                margin-left:60%;
                text-decoration: none;
            }
            a:hover{
                color: purple;
            }
            .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    padding-top: 110px;
            }
        </Style>
    </head>
    <body>
        <form  action="https://www.google.com/search">
            <a href="image.html">Image Search</a>
            <a href="./AdvancedSearch.html">Advanced Search</a>
            <div class="container">
                <img src="logo.png" width="500px" class="center">
            </br>
                <input type="text" name="q" width="300">
                </br></br>
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
        </div>
           
        </form>
    </body>
</html>